BOOK_AVAILABLE=You can successfully borrow the book:
BOOK_UNAVAILABLE=Sorry! The book is currently unavailable!
INVALID_BOOKNAME=This book is invalid!
B1_NAME=The Book Thief
B1_VALUE=5
B2_NAME=The Kite Runner
B2_VALUE=1