#Name of the Properties file
name=LoggerConfigFile

#Declaring logger for business logic
logger.jdbc_demo.name=application
logger.jdbc_demo.level=DEBUG
logger.jdbc_demo.appenderRef.file.ref=LoggerAppender
logger.jdbc_demo.additivity=false

# File Appender
appender.file.name=LoggerAppender
appender.file.type=File
appender.file.fileName=log/ErrorLog.log

#Logging Pattern
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{dd-MMM-yyyy HH:mm:ss} %level - %m%n


#It is used for logging the data in the console
#Declaring logger for business console
logger.employeedetails.name=application
logger.employeedetails.level=INFO
logger.employeedetails.appenderRef.file.ref=ConsoleAppender
logger.employeedetails.additivity=false

# Console Appender
appender.console.name=ConsoleAppender
appender.console.type=Console

#Logging Pattern for console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%m%n

