1672910448097	Delete element
1672928183097	Copy package
1672928465870	Copy package
1672928472009	Delete element
1672928475811	Delete element
1672928481548	Delete element
1672929059531	Copy compilation unit
1672929067210	Delete element
1672929140690	Copy package
1672929148488	Delete element
1672929220670	Delete element
1672929239922	Delete element
1673008469594	Copy compilation unit
1673008480358	Delete element
1673101473061	Rename type 'NumberIsArmstrongOrNot'
1673105783936	Rename type 'Pattern'
1673105796079	Rename type 'ReverseTrianglePatter'
