Validator.INVALID_WALLET_BALANCE=Your wallet is empty or has invalid amount.
Validator.INVALID_PIZZAS_ORDERED=The pizzas have not yet been ordered. Please add any pizza to order.
Service.INSUFFICIENT_WALLET_BALANCE=You, unfortunately, do not have enough money. Please come back when you have it.
Userinterface.SUCCESS=Your order is placed and the total cost is 