#Name of the Properties file
name=LoggerConfigFile

#Declaring Logger
logger.PizzaFoodie.name=com.infy
logger.PizzaFoodie.level=DEBUG
logger.PizzaFoodie.appenderRef.file.ref=LoggerAppender
logger.PizzaFoodie.additivity=false

#File Appender
appender.file.name=LoggerAppender
appender.file.type=File
appender.file.fileName=log/ErrorLog.log

#Logging Pattern
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{dd-MMM-yyyy HH:mm:ss} %level - %m%n